<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary's Website</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:#FBEAEB;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .banner{
            padding:1rem;
            background-color:#2F3C7E;
            color:#FBEAEB;
        }
        .intro{
            padding:1rem;
        
        }
        .intro img {
            float:left;
            display: block;
            padding-top:1rem;
        }
        .intro a{
            float:left;
            padding:1rem;
        }
        #wrapper{
            width:100%;
        }
        img{
            width:25rem;
            float:left;
        }
        a:link {
           text-decoration: none;
           color:#2F3C7E;
        }
        a:visited {
           color:#2F3C7E;
        }
        a:hover {
           color:#7684b1;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner">
        <h1>My love, Mary Grace</h1>
        <p>by Tad Blume</p>
    </div>
    <div class="intro">
        <h2>Hi baby! I had an idea for a website that I wanted to make for you. Essentaily I will be uploading my thoughts and feelings about you and write little love letters to you and post sweet things about you in a virtual space that lets you see what I wrote as soon as I update the website! I know you like getting notes, and that won't change! This is just an additional space where I can show you how much I love you, just in a different format. This website will be updated frequently and I will try to make it as aesthetically pleasing as possible for you.</h2>
        <img src="mary1.png"></img>
        <a href="nov6.html">My first letter to you - Nov 6th 2024</a>
    </div>
</div>
</body>
</html>
