<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary's Website</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:#FBEAEB;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .banner{
            padding:1rem;
            background-color:#2F3C7E;
            color:#FBEAEB;
        }
        .banner a{
            color:#FBEAEB;
        }
        .banner a:visited {
            color: #FBEAEB;
        }
        .banner a:hover{
            color: #7684b1;
        }
        .intro{
            padding:1rem;
            padding-right:25vh;
        }
        .intro img {
            float:left;
            display: block;
            padding-top:1rem;
        }
        .intro a{
            float:left;
            padding:1rem;
        }
        #wrapper{
            width:100%;
        }
        img{
            width:25rem;
            float:left;
        }
        a:link {
           text-decoration: none;
           color:#2F3C7E;
        }
        a:visited {
           color:#2F3C7E;
        }
        a:hover {
           color:#7684b1;
        }
        .picturetalk img{
            float:left;
        }
        .picturetalk p{
            float:left;
            margin-right:20px;
            
            
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div class="banner">
        <h1>My love, Mary Grace</h1>
        <p>by Tad Blume</p>
        <br>
        <a href="index.html">Home</a>
    </div>
    <div class="intro">
        <h3>November 6th, 2024.</h3>
        <p>Nothing in this world makes me happier than to be able to spend even one minute in your presence. You are the most beautiful woman I have ever met and I can not express enough how lucky I am to call you mine. My heart melts everytime I see you and I still get those butterflies in my stomach when we kiss. I want to be with you through the good and especially through the bad. I want to be the one that takes care of you when your sick, I want to be able to take the day off work and make you chicken soup. I want to learn how to make your favorite type of pasta when you are hungry. You are the light of my life and I cherish you deeply with every ounce of my being. You are the first thing I think about when I wake up in the morning and the last thing I think about when I go to sleep at night. Nothing in this life makes me feel more joy than you. I can't believe how lucky I am genuinely, I am granted the privilege every day to be able to see your cute face and see your gorgeous smile. I will love you until the day that I die and I will never stop trying to show you how much I care about you and how much I love you.</p>
        <br>
        <div class="picturetalk">
            <p>This is one of my favorite pictures of us. The way you look at me and have this look of love in your eyes makes me go crazy. I love when you look at me.</p>
        <img src="thewayshelooksatme.jpeg"></img>
        
        </div>
    </div>
</div>
</body>
</html>